<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin:0 ;
				padding: 0;
			}
			div{
				width: 372px;
				height: 232px;
				border: 1px solid #666666;
				margin: 20px auto;
				padding: 15px;
				box-sizing: border-box;
				background: #efefef;
			}
			div h3{
				font:18px"Microsoft yahei";
				border-bottom: 1px solid #666666;
				padding-bottom: 10px;
				margin-bottom: 0px;
			}
			.box1{
				font:14px"microsoft yahei"
			}
			ul {
				list-style: none;
				padding-top: 10px;
			}
			ul li{
				padding-top: 6px;
				padding-bottom: 5px;
				list-style-type:none;
				border-bottom: 1px dashed #666666;
			}
			
			li span{
				font:12px"microsoft yahei" #242424;
				padding-left: 20px;
				padding-bottom: 20px;
				
			}
		</style>
	</head>
	<body>
		<div>
			<h3>最新文章/New Articles</h3>
			<ul>
				<li><span>评论：默多克的卑微不等于八卦新闻的终结</span></li>
				<li><span>问中国新中国活力篇 中国理政新篇</span></li>
				<li><span>融合合唱剧《天鹅琴》今晚亮相国家大剧院</span></li>
				<li><span>安徽特旱区 水库干涸河床龟裂触目惊心</span></li>
				<li><span>沉浸5G新看法，中国移动VR首位用户诞生</span></li>
			</ul>
 	</div>
		
	</body>
</html>
