<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box1{
				width: 60px;
				height: 75px;
				background: url(img/精灵图习题.PNG)no-repeat -365px -170px;
			}
			.box2{
				width:55px;
				height:75px;
				background: url(img/精灵图习题.PNG)no-repeat -290px -10px;
			}
			.box3{
				width:55px;
				height:75px;
				background: url(img/精灵图习题.PNG)no-repeat -280px -90px;
			}
			.box4{
				width:35px;
				height:60px;
				background:url(img/精灵图习题.PNG)no-repeat -62.5px -325px;
			}
			.box5{
				width:50px;
				height:60px;
				background: url(img/精灵图习题.PNG)no-repeat -440px -325px;
			}
			.box6{
				width:47.5px;
				height:60px ;
				background: url(img/精灵图习题.PNG)no-repeat -387.5px -325px;
			}
			.box7{
				width:45px;
				height:60px ;
				background: url(img/精灵图习题.PNG)no-repeat -243.5px -325px;
			}
			.box8{
				width:42.5px;
				height:60px ;
				background: url(img/精灵图习题.PNG)no-repeat -97.5px -325px;
			}
			.box9{
				width:47.5px;
				height:60px ;
				background: url(img/精灵图习题.PNG)no-repeat -387.5px -325px;
			}
			.box10{
				width:47.5px;
				height:60px ;
				background: url(img/精灵图习题.PNG)no-repeat -387.5px -325px;
			}
			.box11{
				width:42.5px;
				height:60px ;
				background: url(img/精灵图习题.PNG)no-repeat -97.5px -325px;
			}
			.box12{
				width:45px;
				height:60px ;
				background: url(img/精灵图习题.PNG)no-repeat -243.5px -325px;
			}
			.box13{
				width:45px;
				height:60px ;
				background: url(img/精灵图习题.PNG)no-repeat -145px -325px;
			}
			.box14{
				width:50px;
				height:60px ;
				background: url(img/精灵图习题.PNG)no-repeat -290px -325px;
			}
		</style>
		</head>
	<body>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box5"></div>
		<div class="box6"></div>
		<div class="box7"></div>
		<div class="box8"></div>
		<div class="box9"></div>
		<div class="box10"></div>
		<div class="box11"></div>
		<div class="box12"></div>
		<div class="box13"></div>
		<div class="box14"></div>
	</body>
</html>
